*{
  box-sizing: border-box;
  font-family: helvetica;
}

.main{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.calendar-container{
  width: 60%;
}

.calendar-container img{
  width: 100%;
}

.info-container{
  width: 20%;
  background: #2338bf;
  padding: 1rem;
  text-align: center;
}

.info-container h1{
  font-size: 4rem;
  color: #fff;
}
.task-container{
  margin-top: 5rem;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  background: #fff;
}

.task-container ul{
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.task-container ul li{
  color: rgb(36, 128, 223);
  border: 1px solid #963ff7;
  border-radius: 0.2rem;
  padding: 0.5rem;
  margin-bottom: 0.8rem;
}
.action-container{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-top: 1rem;
}
.action-container a{
  padding: 0.5rem;
  border-radius: 4rem;
  background: #fff;
  margin-left: 0.5rem;
  box-shadow: 2px 2px 10px #000;
}
.action-container a:hover{
  background: rgb(209, 255, 254);
}
.action-container a img{
  width: 50%;
}

.opt-container{
  width: 20%;
  background: rgb(209, 255, 254);
}
