<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/welcome.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Bienvevido</title>
    </head>

    <body>

      <div class="container">
        <div class="row primera">
          <div class="col s12">
            <h1 class="center-align">¡Bienvenido! </h1>
          </div>
        </div>
        <div class="row">
          <div class="col s6">
            <h4>Has ingresado al sistema</h4>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <h5>Tus viajes</h5>
            <table class="striped white">
              <thead>
                <tr>
                  <th data-field="co">Ciudad Origen</th>
                  <th data-field="cd">Ciudad Destino</th>
                  <th data-field="p">Placa vehículo</th>
                  <th data-field="r">Referencia vehículo</th>
                  <th data-field="fs">Fecha de Salida</th>
                  <th data-field="fl">Fecha de Llegada</th>
                  <th data-field="hs">Hora de Salida</th>
                  <th data-field="hl">Hora de Llegada</th>
                </tr>
              </thead>
              <tbody id="table-body">

              </tbody>
            </table>
          </div>
          <div class="col s12 acciones">
            <a class="btn-floating" id="add-viaje" href="new_viaje.html"><i class="material-icons brown">add</i></a>

          </div>
        </div>



      </div>

      <div class="fixed-action-btn">
        <a class="btn-floating btn-large brown" id="logout">
          <i class="large material-icons">launch</i>
        </a>
      </div>




      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/welcome.js"></script>
    </body>
  </html>
