<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" media="screen">
    <title>Cuento</title>
  </head>
  <body>
    <header class="flex-container row nowrap">
      <div class="navbar-left flex-container row">
        <img src="img/kidread.png" alt="home" />
        <h1>Había una vez...</h1>
      </div>
      <div class="navbar-right flex-container row nowrap">
        <span class="icon"><i class="material-icons md-light">home</i></span>
        <span class="icon"><i class="material-icons md-light">phone_iphone</i></span>
        <span class="icon"><i class="material-icons md-light">share</i></span>
        <span class="icon"><i class="material-icons md-light">favorite</i></span>
        <span class="icon"><i class="material-icons md-light">help</i></span>
      </div>
    </header>
    <main class="flex-container row wrap">
      <div class="colMenu flex-container column nowrap">
        <ul class="lista-lateral">
          <li><i class="material-icons md-dark md-36">insert_comment</i></li>
          <li><i class="material-icons md-dark md-36">highlight</i></li>
          <li><i class="material-icons md-dark md-36">format_size</i></li>
          <li><i class="material-icons md-dark md-36">file_download</i></li>
          <li><i class="material-icons md-dark md-36">cloud</i></li>
          <li><i class="material-icons md-dark md-36">flag</i></li>
          <li><i class="material-icons md-dark md-36">delete</i></li>
        </ul>
      </div>

      <div class="main-content flex-container row wrap">
        <div class="titulo-cuento">
          <span>El niño y la estrella</span>
        </div>
        <div class="contenido-cuento">
          <div class="img-cuento-container">
            <div id="dibujo"></div>
          </div>
          <p>Había una vez un niño al que le gustaban mucho las estrellas; era tanta su pasión que se pasaba todas las noches mirando el cielo desde su ventana, hasta que un día el pequeño encontró una estrella muy especial, la más hermosa de todo el cielo, convirtiéndose ésta en su favorita.          </p>
          <p>Noche tras noche la encontraba siempre en el cielo, hasta que un día de repente no era capaz de verla. El pequeño se vistió corriendo y salió de su cuarto trepando por un pequeño árbol que tenía enfrente de su ventana. Fue caminando y caminando buscándola sin parar, recorriendo un largo camino hasta que la encontró, pero de repente se dio cuenta de que se había perdido.          </p>
          <p>Sus padres angustiados y preocupados le empezaron a buscar, no sabían dónde podría estar su hijo. El pequeño al mismo tiempo intentaba buscarles a ellos entre la oscuridad de la noche, pero no era capaz de encontrar el camino hacia su casa. En ese momento su estrella favorita comenzó a brillar fuertemente, moviéndose en el cielo como si quisiera marcarle el camino hacia ellos.</p>
          <p>Siguió a la estrella durante todo el camino consiguiendo encontrar finalmente su casa donde estaban sus padres muy preocupados. El niño fue hacía ellos rápidamente para abrazarlos, sintiéndose muy contento al poder estar otra vez con su familia.</p>
          <p>El niño al volver a su habitación miró por la ventana y, dando gracias a la estrella por ayudarle a encontrar a sus padres, se durmió feliz al saber que tenía una nueva amiga que le ayudaría siempre cuando no pudiera encontrar el camino entre la oscuridad.</p>
          <p><b>Por Maria Gabriela. De 12 años.</b></p>
        </div>
      </div>
    </main>
    <footer>
      <h1>FIN</h1>
    </footer>

    <script src="js/konva.min.js" charset="utf-8"></script>
    <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
