/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
.flex-container{
  display: flex;
}
.row{
  flex-direction: row;
}
.column{
  flex-direction: column;
}
.wrap{
  flex-wrap: wrap;
}
.nowrap{
  flex-wrap: nowrap;
}
*{
  box-sizing: border-box;
}
body{
  margin: 0 0;
}
header{
  width: 100%;
  height: 5rem;
  background: #329DAD;
  font-family: 'Dancing Script', cursive;
  justify-content: space-between;
}
span.icon{
  text-align: center;
  width: 3rem;
  height: 3rem;
  background-color: #008A6A;
  border-radius: 2rem;
  padding: 0.5rem;
  box-shadow: 2px 2px 10px #001;
  margin: 0 0.2rem;
  cursor: pointer;
}
span.icon:hover{
  background-color: #329DAD;
}
span.icon i{
  width: 100%;
  margin-top: 0.3rem;
  margin-left: 0.1rem;
}

.navbar-left{
  width: 70%;
  border-radius: 5rem;
  margin-left: 1rem;
  color: #9EFFEC;
  text-align: center;
}
.navbar-right{
  width: 30%;
  padding-top: 0.8rem;
  justify-content: space-around;
  padding-right: 1rem;
  background-color: #3DE7A5;
}
.navbar-left img{
  width: 4rem;
}
.navbar-left h1{
  font-size: 3rem;
  margin: 0 1rem;
  text-shadow: 1px 1px 3px #001;
}
main{
  justify-content: space-between;
  font-family: 'Vollkorn', serif;
}
.colMenu{
  width: 5%;
  padding-top: 2rem;
}
ul.lista-lateral{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.lista-lateral li{
  background-color: #3DE7A5;
  height: 4rem;
  border-bottom: 1px solid #fff;
  padding: 0.7rem;
  text-align: center;
  cursor: pointer;
}
ul.lista-lateral li:hover{
  background-color: #329DAD;
}
ul.lista-lateral li i{
  margin-top: 0.3rem;
}
.main-content{
  width: 90%;
  margin-top: 2rem;
}
.titulo-cuento span{
  font-size: 4rem;
}
.contenido-cuento{
  padding-right: 6rem;
}
.contenido-cuento p{
  font-size: 1.6rem;
  text-align: justify;
}
.img-cuento-container{
  width: 35rem;
  height: 20rem;
  border: 2px solid #329DAD;
  border-radius: 0.5rem;
  float: right;
  margin-left: 2rem;
}
#dibujo{
  background: #140939;
}
footer{
  width: 100%;
  background: #329DAD;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  position: relative;
  height: 7rem;
}
footer h1{
  margin: 0;
  color: #9EFFEC;
  font-size: 6rem;
  text-shadow: 1px 1px 3px #001;
}
