* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  width: 100%;
  height: 49rem;
}

section {
  width: 100%;
  height: 100%;
}

header p , .banner{
  font-family: 'Yellowtail', cursive;
  font-size: 2em;
}


.banner {
  height: 100%;
  width: 100%;
  text-align: right;
  background-image: url('./Terminal.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  z-index: -1;
  position: fixed;
}

.banner h2 {
  margin: 0 2em 0 0 !important;
}

.registro , .reserva {
  width: 60%;
  height: auto;
  position: absolute;
  margin: 5em 0 0 20em;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  text-align: center;
}


.registro > h3, .reserva > h3{
  font-family: 'Yellowtail', cursive;
  font-size: 6em;
  color: #b71c1c;
}

.registro form {
  width: 80%;
  margin: 0 auto 2em auto;
  text-align: center;
}

input {
  color: #b71c1c;
  text-align: center;
  width: 70% !important;
  margin: 0 auto;
  border-bottom: 1px solid #b71c1c !important;
}

figure img{
  width: 6em;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid black;
}

::-webkit-input-placeholder {
   color: #b71c1c;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #b71c1c;
}



#reservar , #registrar {
  width: 7em;
  height: 2.5em;
  display: block;
  border: 2px solid #b71c1c;
  color: #b71c1c;
  border-radius: 5px;
  margin: 1em auto 2em auto;
}

#reservar:hover, #registrar:hover {
  background-color: #b71c1c;
  color: white;
}
