body{
  background-image: url(../img/fondo.jpg);
  background-size: cover;
}
/* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label,  .input-field input[type=password]:focus + label, .input-field input[type=email]:focus + label{
     color: #9C550E;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus, .input-field input[type=password]:focus, .input-field input[type=email]:focus {
     border-bottom: 1px solid #9C550E;
     box-shadow: 0 1px 0 0 #9C550E;
   }
   /* valid color */
   .input-field input[type=text].valid, .input-field input[type=password].valid, .input-field input[type=email].valid {
     border-bottom: 1px solid #9C550E;
     box-shadow: 0 1px 0 0 #9C550E;
   }
   /* invalid color */
   .input-field input[type=text].invalid, .input-field input[type=password].invalid, .input-field input[type=email].invalid {
     border-bottom: 1px solid #9C550E;
     box-shadow: 0 1px 0 0 #9C550E;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #9C550E;
   }


label[for="check1"], label[for="check2"], .switch label{
  color: #000;
}

[type="checkbox"]:checked + label::before{
  border-right: 2px solid #9C550E;
  border-bottom: 2px solid #9C550E;
}

.with-gap[type="radio"]:checked + label::before, .with-gap[type="radio"]:checked + label::after{
  border: 2px solid #9C550E;
}

[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::after{
  background-color: #9C550E;
}

.switch label input[type="checkbox"]:checked + .lever{
  background-color: #BD8A57;
}
.switch label input[type="checkbox"]:checked + .lever::after{
  background-color: #9C550E;
}
.btn{
  background-color: #818181;
}
.btn:hover{
  background-color: #9C550E;
}
.desc{
  color: #000;
}
