<html>
<head>
	<title>DientesFelices</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
<header>
	<h1>
		DientesFelices.com
	</h1>
</header>
<section id="contenido">
	<p>Bienvenido a mi sitio Web. Se ofrecen servicios de Ortodoncia / Odontología</p>
	<p>Aquí podrás ver información de contacto y horarios.</p>
	<p>
		Realizamos los siguientes servicios:
		<ul>
	<li>Tratamiento de conductos</li>
	<li>Implantes</li>
</ul>
	</p>
</section>

<footer>
	Derechos Reservados
</footer>
</body>
</html>