.next-btn{
  position: absolute;
  right: 2vw;
  top: 33em;
}
.prev-btn{
  position: absolute;
  left: 2vw;
  top: 33em;
}
.above-pic{
  margin-top: 4em;
}
.pic-row{
  margin-bottom: 0.3em;
}
div.section{
  padding-top: 0;
}
.invisible{
  display: none;
}
input[type="text"]:focus:not([readonly]){
  border-bottom: 1px solid #29B6F6;
  box-shadow: 0 1px 0 0 #29B6F6;
}
.input-field .prefix.active{
  color: #29B6F6;
}
.progress{
  background-color: #fbcf8e;
  display: none;
}
.progress .indeterminate{
  background-color: #FF9800;
}
