*{
  font-family: helvetica;
  box-sizing: border-box;
}
.contenedor{
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-flow: wrap row;
}
.titulo{
  flex: 2 2 100%;
  background: radial-gradient(#009900,#006600);
  min-height: 120px;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 5px 5px 10px #888888;
}
h1{
  color: #fff;
  font-size: 3em;
  text-align: center;
}
.tablero{
  flex: 2 2 100%;
  background-image: url("../image/poker-table.png");
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 770px;;
  margin-top: 80px;
  padding: 10px;
  display: flex;
  flex-flow: wrap row;
}

.col-botones{
  flex: 1 2 25%;
}
.col-cartas{
  flex: 1 1 50%;
}
.col-score{
  flex: 1 1 25%;
}
.boton{
  width: 4vw;
  height: 4vw;
  border-radius: 30px;
}
#mas{
  margin-top: 9vw;
  margin-left: 15vw;
}
#menos{
  margin-top: 0.3vw;
  margin-left: 10vw;
}
.zona-juego{
  margin-top: 9vw;
  width: 100%;
  height: 30vw;
  display: flex;
  flex-flow: wrap row;
}
.carta{
  max-width: 75px;
  max-height: 100px;
  margin-left: 10px;
}
.carta-seleccionada{
  flex: 1 1 10%;
  max-width: 100px;
  max-height: 125px;
  margin-left: 10px;
}
.titulo-carta{
  margin-top: 15vw;
  font-size: 3vw;
  color: white;
}
.pantalla{
  background: radial-gradient(#E0E0E0,#808080);
  border-radius: 20px;
  width: 45%;
  height: 10vw;
  padding: 2px;
}
#contenido-pantalla{
  font-size: 1.7vw;
  text-align: center;

}
