input.input-titulo{
    font-size: 2.5em;
    color: #757575;
}
input[type="text"]:focus:not([readonly]), textarea:focus:not([readonly]){
    border-bottom: 1px solid #A4E6E4;
    box-shadow: 0 1px 0 0 #A4E6E4;
}
textarea:focus:not([readonly]){
    border: 1px solid #A4E6E4;
    box-shadow: 0 1px 0 0 #A4E6E4;
}
textarea.materialize-textarea:focus:not([readonly]) + label{
    color: #A4E6E4;
}
input, textarea{
    color: #757575;
}
textarea{
    height: 10em !important;
    border: 1px solid #757575;
    padding: 3px;
    overflow: scroll;
}
button{
    margin-left: 5px;
}