<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/music.css">
    <script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="row header">
        <div class="col-lg-12 text-center">
          <img src="img/logoMusic.jpg" alt="Guaco" class="rounded-circle img-fluid logoMusic float-lg-left">
          <div class="text-right float-lg-right text-md-center">
            <img src="img/fb.png" alt="Facebook" class="img-social img-rounded">
            <img src="img/ig.png" alt="Instagram" class="img-social img-rounded">
            <img src="img/tt.png" alt="Twitter" class="img-social img-rounded">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 bg-dark">
          <nav class="navbar navbar-expand-lg navbar-justified">
              <div class="btn-group flex-sm-fill flex-sm-column flex-lg-row" role="group">
                 <a href="" class="btn btn-secondary w-100">Inicio</a>
                 <a href="" class="btn btn-secondary w-100">Artistas</a>
                 <a href="" class="btn btn-secondary w-100">Grupos</a>
                 <a href="" class="btn btn-secondary w-100">Top 10</a>
                 <a href="" class="btn btn-secondary w-100">Letras</a>
                 <a href="" class="btn btn-secondary w-100">Acordes</a>
              </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 bg-danger" style="min-height:100px;">
          <div class="row">
            <div class="col-lg-6">
              <h1>Guaco</h1>
              <p class="text-justify">Es una orquesta venezolana nacida en la ciudad de Maracaibo que comenzó como un conjunto tradicional de gaita zuliana y que tras un largo proceso de evolución y modernización enriqueció su propuesta musical convirtiéndose en una orquesta conocida como La Super Banda de Venezuela.</p>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
              <img src="img/barnner.jpg" alt="Guaco" id="guacoImage" class="img-rounded">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="form-group row">
                  <span class="oi oi-person text-center col-sm-1 col-form-label"></span>
                  <div class="col-sm-11">
                    <textarea class="form-control bg-dark" placeholder="Comentario" rows="2"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center float-left">
              <img src="img/maracaibo.jpg" alt="Puente Lago Maracaibo" id="puente" class="img-rounded">
            </div>
            <div class="col-lg-6">
              <h1>Maracaibo</h1>
              <p class="text-justify">Maracaibo es una ciudad venezolana, capital del estado Zulia, ubicada en el noroeste del país. Es el centro económico más importante del occidente venezolano, debido a la industria petrolera que se desarrolla en las riberas del lago de Maracaibo.</p>
              <p class="text-justify">Su música, la gaita zuliana, que se escucha tradicionalmente en la temporada navideña, que se inicia muy temprano, con el alumbrado de la avenida Bella Vista y el encendido del ángel de amparo, unos días previos a La Fiesta de La Chinita. La gaita zuliana trasciende a lo estrictamente zuliano y se ha convertido en la música navideña en Venezuela.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="form-group row">
                  <span class="oi oi-person text-center col-sm-1 col-form-label"></span>
                  <div class="col-sm-11">
                    <textarea class="form-control bg-dark" placeholder="Comentario" rows="2"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 bg-secondary d-md-none d-lg-block" style="min-height:100px;">
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group md-form form-sm form-1 pl-0 bloque-busqueda">
                <div class="input-group-prepend">
                  <span class="input-group-text purple lighten-3" id="basic-text1">
                      <span class="oi oi-magnifying-glass"></span>
                  </span>
                </div>
                <input class="form-control my-0 py-1" type="text" placeholder="Buscar" aria-label="Search">
              </div>
            </div>
            <div class="col-lg-12">
              <ul class="list-group">
                <li class="list-group-item">Musica</li>
                <li class="list-group-item">Venezuela</li>
                <li class="list-group-item">Maracaibo</li>
                <li class="list-group-item">Gaitas</li>
                <li class="list-group-item">Lago de Maracaibo</li>
                <li class="list-group-item">Feria de la Chinita</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
