<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Formularios en Materialize CSS</title>
  </head>
  <body>
    <div class="row">
      <div class="col s10 offset-s1">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <form action="#">
                <div class="col s12">
                  <h5>Con este switch habilitas los radio buttons.</h5>
                  <div class="switch">
                    <label>
                      Off
                      <input type="checkbox" id="activar_rb">
                      <span class="lever"></span>
                      On
                    </label>
                  </div>
                  <h5>Selecciona tu animal preferido</h5>
                  <div class="input-field col s4">
                    <img src="img/leon.png" class="col s3 circle responsive-img" />
                    <input name="temas_favoritos" type="radio" id="animales" class="with-gap"/>
                    <label for="animales">Animales</label>
                  </div>
                  <div class="input-field col s4">
                    <img src="img/postres.png" class="col s3 circle responsive-img" />
                    <input name="temas_favoritos" type="radio" id="postres" class="with-gap"/>
                    <label for="postres">Postres</label>
                  </div>
                  <div class="input-field col s4">
                    <img src="img/musica.png" class="col s3 circle responsive-img" />
                    <input name="temas_favoritos" type="radio" id="musica" class="with-gap"/>
                    <label for="musica">Música</label>
                  </div>
                </div>
              </form>
              <div id="contenedor_listas" class="input-field col s12">
              <div id="lista_animales" class="input-field col s6">
                <select class="icons" id="sel_animales">
                  <option value="" disabled selected>Selecciona un animal de la lista</option>
                  <option value="carnero" data-icon="img/carnero.png" class="left circle">Carnero</option>
                  <option value="mariposa" data-icon="img/mariposa.png" class="left circle">Mariposa</option>
                  <option value="salamandra" data-icon="img/salamandra.png" class="left circle">Salamandra</option>
                  <option value="sapo" data-icon="img/sapo.png" class="left circle">Sapo</option>
                </select>
                <label>Animales</label>
              </div>
              <div id="lista_postres" class="input-field col s6">
                <select multiple class="icons" id="sel_postres">
                  <option value="" disabled selected>Selecciona tus postres favoritos.</option>
                  <option value="galleta" data-icon="img/galleta.png" class="left circle">Galleta</option>
                  <option value="helado" data-icon="img/helado.png" class="left circle">Helado</option>
                  <option value="torta_chocolate" data-icon="img/torta_chocolate.png" class="left circle">Torta de Chocolate</option>
                </select>
                <label>Postres</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
     $(document).ready(function() {
        $('select').material_select();
    });
  </script>
  </body>
</html>
