<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <title>Blog</title>
  </head>
  <body>
    <div class="row column content-principal">
      <div class="row">
        <div class="column">
          <div class="row">
            <div class="column small-4">
              <h2 class="text-center">COMIDA TIPICA</h2>
              <h5 class="float-right">De la casa a la mesa</h5>
            </div>
          </div>
          <div class="row column">
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column show-for-large large-4 panel-izq">
          <div class="row">
            <div class="column small-12">
              <div class="input-group">
                <span class="input-group-label"><i class="fi-magnifying-glass size-36"></i></span>
                <input class="input-group-field" type="number" placeholder="Buscar">
              </div>
            </div>
            <div class="column small-12">
              <div class="button-group stacked">
                <a href="#" class="large button">Inicio</a>
                <a href="#" class="large button">Mis Recetas</a>
                <a href="#" class="large button">Favoritos</a>
              </div>
            </div>
            <div class="column small-12">
              <h4>Favoritos</h4>
              <div class="row">
                <div class="column small-4">
                  <img src="img/dulce_de_lechosa.jpg" alt="Dulce de Lechoza">
                </div>
                <div class="column small-4">
                  <img src="img/torta-negra-galesa.jpg" alt="Dulce de Lechoza">
                </div>
                <div class="column small-4">
                  <img src="img/pernil.jpg" alt="Dulce de Lechoza">
                </div>
              </div>
              <div class="row">
                <div class="column small-4">
                  <img src="img/ensalada-de-gallina-navideña-venezolana.jpg" alt="Dulce de Lechoza">
                </div>
                <div class="column small-4">
                  <img src="img/hallaca.jpg" alt="Dulce de Lechoza">
                </div>
                <div class="column small-4">
                  <img src="img/panJamon.jpg" alt="Dulce de Lechoza">
                </div>
              </div>
            </div>
            <div class="column small-12">
              <h4>Historias</h4>
              <ul>
                <li>Dulce de Lechoza</li>
                <li>Torta Negra</li>
                <li>Pernil al Horno</li>
                <li>Ensala de Gallina</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column small-12 large-8">
          <div class="row">
            <div class="column panel-der text-center">
              <h1>Pan de Jamón</h1>
              <h5>Fecha: 07/11/2018</h5>
              <p class="text-justify">El pan de jamón es un pan relleno de jamón, tocineta sofrita (también llamada panceta ahumada), uvas pasas y aceitunas verdes, por lo general, rellenas con pimiento o pimentón rojo. Es un pan típico de Venezuela, que forma parte de la gastronomía navideña del país. Existen algunas variantes en los ingredientes, tales como el jamón de pavo y el queso crema entre otros y se ha creado una variante en el pan usando masa de hojaldre. Este pan es una creación venezolana de comienzos del siglo XX cuyo consumo y fabricación poco a poco se fue transformando en una costumbre navideña hasta hacerse imprescindible cada diciembre.</p>
              <img src="img/panJamon.jpg" alt="Pan de Jamon">
              <hr>
              <div class="input-group">
                <span class="input-group-label"><i class="fi-torso size-36"></i></span>
                <textarea class="input-group-field"  placeholder="Comentario..."></textarea>
              </div>
              <div class="text-right">
                <input type="submit" class="button position-right" value="Submit">
              </div>
              <div class="media-object">
                <div class="media-object-section">
                  <div class="thumbnail">
                    <img src="img/mujer.jpg" class="imagen-comentario">
                  </div>
                </div>
                <div class="media-object-section align-self-middle">
                  <p>El pan de jamon es delicioso</p>
                </div>
              </div>
              <div class="media-object">
                <div class="media-object-section">
                  <div class="thumbnail">
                    <img src="img/hombre.png" class="imagen-comentario">
                  </div>
                </div>
                <div class="media-object-section align-self-middle">
                  <p>El pan de jamon es mi favorito</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column panel-der text-center">
              <h1>Hallaca</h1>
              <h5>Fecha: 07/11/2018</h5>
              <p class="text-justify">La hallaca o hayaca1 es un tamal típico de Venezuela​. Consiste en una masa de harina de maíz sazonada con caldo de gallina o de pollo y pigmentada con onoto o achiote, rellena con guiso de carne de res, cerdo y gallina o pollo (aunque hay versiones que llevan pescado), al cual se le agregan aceitunas, uvas pasas, alcaparras, pimentón y cebolla (también se puede hacer de caraotas negras), envueltas de forma rectangular en hojas de plátano o de bijao (palma semejante a la del plátano, aunque de textura más fuerte), para finalmente ser atada con pabilo o pita y hervida en agua. Es un plato que, a pesar de que es típico de la temporada navideña, se puede servir en cualquier momento del año.​</p>
              <img src="img/hallaca.jpg" alt="Hallaca">
              <hr>
              <div class="input-group">
                <span class="input-group-label"><i class="fi-torso size-36"></i></span>
                <textarea class="input-group-field" placeholder="Comentario..."></textarea>
              </div>
              <div class="text-right">
                <input type="submit" class="button position-right" value="Submit">
              </div>
              <div class="media-object">
                <div class="media-object-section">
                  <div class="thumbnail">
                    <img src="img/hombre.png" class="imagen-comentario">
                  </div>
                </div>
                <div class="media-object-section align-self-middle">
                  <p>La hallaca es el plato tipico de los venezolanos y es super rico</p>
                </div>
              </div>
              <div class="media-object">
                <div class="media-object-section">
                  <div class="thumbnail">
                    <img src="img/mujer.jpg" class="imagen-comentario">
                  </div>
                </div>
                <div class="media-object-section align-self-middle">
                  <p>La hallaca es mi plato favorito para las navidades</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
