<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/estilos.css'/>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <title>Biblioteca Nacional</title>
  </head>
  <body class='biblioteca-body'>
    <header>
      <nav class='biblioteca-navigation'>
        <img class='biblioteca-logo' src='img/biblioteca_nacional.png'/>
      </nav>
    </header>
    <div class='biblioteca-container'>
      <div class='biblioteca-title'>Usuarios</div>
      <div class='biblioteca-users'>
        <div class='users-container'>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/user.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/user.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/user.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
        </div>
      </div>

      <div class='biblioteca-users'>
        <div class='users-container'>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/user.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/user.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/plus.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Identificación'/>
              <input type='text' class='input-class' placeholder='Nombre'/>
              <input type='text' class='input-class' placeholder='Apellido'/>
              <input type='text' class='input-class' placeholder='Edad'/>
              <input type='text' class='input-class' placeholder='Email'/>
              <input type='text' class='input-class' placeholder='Teléfono'/>
              <input type='text' class='input-class' placeholder='Dirección'/>
              <input type='text' class='input-class' placeholder='Estado'/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
