
* {
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.container{
  font-family: 'Lobster', cursive;
  width: 100%;
  height: 50rem;
}

.container > img {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

header {
  width: 100%;
  background: black;
  color: white;
  height: 4rem;
  border-bottom: 4px solid orange;
}

header h1 {
  font-size: 3em;
  letter-spacing: 2px;
  display: inline-block;
  margin: .5rem 0 0 12rem;
  vertical-align: baseline;
}

#logo img {
  height: 85%;
  width: 85%;
}

#logo {
  position: absolute;
  top: 1px;
  left: 47%;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  border-radius: 50px;
  border: 4px solid orange;
  height: 7em;
  width: 7em;
}

.pedidos {
  text-align: center;
  margin: 0 auto;
  color: white;
  margin-top: 6em;
  background-color: rgba(0, 0, 0, 0.5);;
  width: 75%;
  border: 2px solid white;
  height: 30rem;
}

.pedidos h2 {
  font-size: 2.5em;
  letter-spacing: 3px;
}

.items {
  width: 100%;
  margin-top: 5em;
}

.items figure{
  width: 15%;
  height: 10rem;
  display: inline-block;
  margin: 1em;
}

.items figure img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.items p {
  font-size: 1.5em;
}

.calcular {
  margin-top: 2em;
}

.calcular button {
  width: 20%;
  height: 3em;
  background-color: orange;
  border: none;
  border-bottom: 4px solid #FF6F00;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
