<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" media="screen">
    <title>Tablero</title>

  </head>
  <body>
    <div class="main">
      <div class="info-container">
        <h1>Agenda</h1>
        <div class="task-container">
          <ul>
            <li><b>8:00</b> Cita con el Dr. Jones</li>
            <li><b>9:30</b> Pagar las cuentas</li>
            <li><b>12:05</b> Almuerzo de Negocios</li>
            <li><b>14:00</b> Clase de Francés</li>
            <li><b>16:00</b> Reunión familiar</li>
          </ul>
        </div>
        <div class="action-container">
          <a href="#"><img src="img/plus.png" alt="add" class="action-btn"/></a>
          <a href="#"><img src="img/edit.png" alt="edit" class="action-btn"/></a>
          <a href="#"><img src="img/delete.png" alt="delete" class="action-btn"/></a>
        </div>
      </div>
      <div class="calendar-container">
        <img src="img/calendar.jpg" alt="Calendario" id="calendario"/>
      </div>
      <div class="opt-container">

      </div>
    </div>
  </body>
</html>
