<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Ingreso</title>
    </head>

    <body>

      <div class="container">
        <div class="row primera">
          <div class="col s12">
            <h3 class="center-align">Ingresa al sistema</h3>
          </div>
        </div>

        <div class="row">
          <div class="col s6 offset-s3">
            <div class="card">
              <div class="card-content">
                <form id="login-form" action="javascript:;" method="post">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="username" type="text" class="validate">
                      <label for="username">Nombre de usuario</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="passw" type="password" class="validate">
                      <label for="passw">Contraseña</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 center-align">
                      <input type="submit" name="submit" value="Enviar" class="btn">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s6 offset-s3">
            <h6>¿Aún no tienes una cuenta? <a href="form.html">Regístrate</a></h6>

          </div>
        </div>


      </div>



      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
  </html>
