<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Ejercicio Materialize</title>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="grey darken-3">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Materialize</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row">
      <div class="col s12 m6 l6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Contacto 1</span>
            <div class="divider"></div>
            <form>
              <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_name" type="text" class="validate" name="nombre">
                <label for="icon_name">Nombre</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input id="icon_email" type="email" class="validate" name="email">
                <label for="icon_email">E-mail</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">phone</i>
                <input id="icon_telefono" type="tel" class="validate" name="telefono">
                <label for="icon_telefono">Teléfono</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">message</i>
                <textarea id="comentario" class="materialize-textarea" name="comentario"></textarea>
                <label for="comentario">Comentario</label>
              </div>
              <button class="btn btn-block waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Contacto 2</span>
            <div class="divider"></div>
            <form>
              <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_name" type="text" class="validate" name="nombre">
                <label for="icon_name">Nombre</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input id="icon_email" type="email" class="validate" name="email">
                <label for="icon_email">E-mail</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">phone</i>
                <input id="icon_telefono" type="tel" class="validate" name="telefono">
                <label for="icon_telefono">Teléfono</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">message</i>
                <textarea id="comentario" class="materialize-textarea" name="comentario"></textarea>
                <label for="comentario">Comentario</label>
              </div>
              <button class="btn btn-block waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
     $(document).ready(function(){
       // Activa el menú lateral
       $(".button-collapse").sideNav();
      });
    </script>
  </body>
</html>
