<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/estilos.css'/>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <title>Biblioteca Nacional</title>
  </head>
  <body class='biblioteca-body'>
    <header>
      <nav class='biblioteca-navigation'>
        <img class='biblioteca-logo' src='img/biblioteca_nacional.png'/>
      </nav>
    </header>
    <div class='biblioteca-container'>
      <div class='biblioteca-title'>Libros / Revistas</div>
      <div class='biblioteca-users'>
        <div class='users-container'>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/book.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Código del libro'/>
              <input type='text' class='input-class' placeholder='Título del libro'/>
              <input type='text' class='input-class' placeholder='Editorial'/>
              <input type='text' class='input-class' placeholder='Fecha de publicación'/>
              <input type='text' class='input-class' placeholder='Edición'/>
              <input type='text' class='input-class' placeholder='Número de paginas'/>
              <input type='text' class='input-class' placeholder='Número de copias'/>
              <input type='text' class='input-class' placeholder='Estado'/>
              <div class='authors-data'>
                <div class='auth-title'>Autor 1</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
                <div class='auth-title'>Autor 2</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
              </div>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/book.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Código del libro'/>
              <input type='text' class='input-class' placeholder='Título del libro'/>
              <input type='text' class='input-class' placeholder='Editorial'/>
              <input type='text' class='input-class' placeholder='Fecha de publicación'/>
              <input type='text' class='input-class' placeholder='Edición'/>
              <input type='text' class='input-class' placeholder='Número de paginas'/>
              <input type='text' class='input-class' placeholder='Número de copias'/>
              <input type='text' class='input-class' placeholder='Estado'/>
              <div class='authors-data'>
                <div class='auth-title'>Autor 1</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
                <div class='auth-title'>Autor 2</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
              </div>
            </div>
          </div>
          <div class='user-data'>
            <div class='image-container'>
              <img class='user-image' src='img/book.png'/>
            </div>
            <div class='information'>
              <input type='text' class='input-class' placeholder='Código del libro'/>
              <input type='text' class='input-class' placeholder='Título del libro'/>
              <input type='text' class='input-class' placeholder='Editorial'/>
              <input type='text' class='input-class' placeholder='Fecha de publicación'/>
              <input type='text' class='input-class' placeholder='Edición'/>
              <input type='text' class='input-class' placeholder='Número de paginas'/>
              <input type='text' class='input-class' placeholder='Número de copias'/>
              <input type='text' class='input-class' placeholder='Estado'/>
              <div class='authors-data'>
                <div class='auth-title'>Autor 1</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
                <div class='auth-title'>Autor 2</div>
                <input type='text' class='input-class' placeholder='Nombre del autor'/>
                <input type='text' class='input-class' placeholder='Fecha de nacimiento'/>
                <input type='text' class='input-class' placeholder='Nacionalidad'/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
