body {
	font-family: Verdana;
	width: 90%;
	margin-left: 5%;
	font-size: 18px;
	color: blue;
}

#resumen{
	display: none;
}

@media (min-width: 600px) {

	body {
		font-size: 16px;
		color: red;
	}

	#resumen{
		display: block;
	}
}

@media (min-width: 900px) {
	body {
		font-size: 14px;
		color: black;
	}
}

header {
	padding: 1vh 1vw;
	margin-bottom: 1vh;
}

#contenido{
	margin: 1%;
	text-align: center;
}

header h1 {
	padding-left: 1%;
	font-size: 1.5em;
}

footer {
	font-size: 0.8em;
	border-top: solid 2px #1f47a8;
	padding-top: 1vw;
	margin-top: 1vw;
	text-align: center;
}

img {
	width: 50%;
}