<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/home.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tu Medico Online</title>
  </head>
  <body class="blue darken-3">

    <div class="row">
      <div class="s12 col top-bar">
        <nav class="blue lighten-3">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Tu Médico</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Consultas</a></li>
              <li><a href="#" id="boton-perfil">Perfil</a></li>
              <li><a href="#">Cerrar Sesión</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="s12 col main-img">
        <div class="row container">
          <div class="s3 col white-text">
            <h1>Bienvenido</h1>
          </div>
          <div class="s7 offset-s2 col white-text panel">
            <h4>Datos del paciente</h4>
            <br>
            <h5>Nombre: Gabriel Santos</h5>
            <ul class="collection blue-text lighten-3-text">
              <li class="collection-item">Ciudad de residencia: New York</li>
              <li class="collection-item">Entidad de Salud: Salud Para Ti</li>
              <li class="collection-item">Peso: 68 Kgs</li>
              <li class="collection-item">Estatura: 1.76 m</li>
              <li class="collection-item">Fecha de Nacimiento: 2 Abril 1979</li>
            </ul>
            <hr>
            <h5>Última consulta</h5>
            <div class="card-panel grey lighten-2">
              <span class="blue-text lighten-3-text">Fecha: 23 Junio 2016</span>
              <ul class="lista-consulta">
                <li class="texto-consulta">El paciente no presenta signos de dolor en las cicatrices de la cirugía</li>
                <li class="texto-consulta">Presión arterial media normal</li>
                <li class="texto-consulta">Se mencionan repetidos dolores en la zona abdominal</li>
              </ul>
            </div>
            <hr>
            <h5>Historia clínica:</h5>
            <div class="chip">
              Fractura de fémur
              <span class="float-right">3/11/2015</span>
            </div>
            <div class="chip">
              Apendicitis
              <span class="float-right">22/8/2015</span>
            </div>
            <div class="chip">
              Insuficiencia Renal
              <span class="float-right">1/3/2013</span>
            </div>
          </div>
        </div>
      </div>

    </div>



    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
