.row{
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}
.contenedor-principal{
  min-height: 1000px;
  background-image: url("../img/saltoAngel.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  background-position: 0 115px;
  background-color: #616161;
}

.logo{
  max-width: 100%;
}

nav ul a.btn-small{
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.slogan{
  margin-top: 0px !important;
  font-style: italic;
  font-family: serif;
  font-weight: bold;
}

.social{
    background-color: rgba(10, 10, 10, 0.5);
}
.social-icons{
  max-width: 50%;
  margin:  10% 20%;
}

.imagenRejilla{
  max-width: 95%;
  border: 5px solid grey;
  border-radius: 5px;
}

.imagenBlog{
  max-width: 95%;
  margin-right: 1rem;
  margin-top: 1rem;
  border: 5px solid grey;
  border-radius: 5px;
}

.principal-blog{
  padding-left: 2rem;
}

p{
  text-align: justify;
}

.card{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
}

.perfil-img{
  max-width: 30%;
  border-bottom: 1px solid black;
}

.perfil-titulo{
  border-top: 1px solid black;
  padding-top:1rem;
}

.comentario{
  padding: 1rem;
}

@media(min-width:992px){
  .imagenBlog{
    max-width: 40%;
  }
}
