<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Registro de usuarios con MongoDB</title>
</head>
<body>
  <header>
    <h1>Registro de usuarios</h1>
  </header>
  <section class="container">
    <div class="formulario">
      <form action="">
        <h2>Usuario: </h2>
        <div class="form-control">
          <label for="Nombre">Nombres</label>
          <input type="text" id="Nombres" name="Nombre" value="">
        </div>
        <div class="form-control">
          <label for="Apellidos">Apellidos</label>
          <input type="text" id="Apellidos" name="Apellidos" value="">
        </div>
        <div class="form-control">
          <label for="Nombre">Edad</label>
          <input type="number" id="Edad" name="Edad" value="">
        </div>
        <div class="form-control">
          <label for="Sexo">Sexo</label>
          <div class="fem">
            <input type="radio" name="Sexo" value="F">
            <label for="F">F</label>
          </div>
          <div class="mas">
            <input type="radio" name="Sexo" value="M">
            <label for="M">M</label>
          </div>
        </div>
        <div class="form-control">
          <button type="button" class="Guardar" name="button">Enviar información</button>
        </div>
      </form>
    </div>
    <div class="tablaUsuarios">
      <div class="Busqueda">
          <span>Busqueda por nombre: </span>
          <input type="text" id="NombreBusqueda">
          <button type="button" name="Buscar" id="Buscar">Buscar</button>
      </div>
      <table>
        <thead>
          <tr>
            <th><h2>Usuarios </h2></th>
          </tr>
          <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>
