<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Empresarial</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="expanded row collapse"> <!-- Inicio fila 1   Header-->
      <div class="column">
            <ul class="vertical medium-horizontal menu barra">
              <li><a href="#" class="menuItem" id="FoundationLogo">Foundation</a></li>
              <li><a href="#" class="menuItem">Home</a></li>
              <li><a href="#" class="menuItem">Quienes somos</a></li>
              <li><a href="#" class="menuItem">Contacto</a></li>
            </ul>
      </div>
    </div> <!-- Fin fila 1   Header-->



    <div class="expanded row collapse"> <!-- Inicio fila 2   Imagen Principal-->
      <div class="column">
        <img src="img/filarmonica.png" width="100%"/>
      </div>
    </div> <!-- Fin fila 2   Imagen Principal-->




    <div class="expanded row empresas"> <!-- Inicio fila 3   Columnas empresas-->

      <div class="small-6 medium-expand column text-center"> <!-- Inicio columna 1   Columnas empresas-->
        <img src="img/clarinete.png" width="67%" class="imagenColumnas"/>
        <h5 class="text-justify">
          El clarinete es un instrumento musical de la familia de los instrumentos de viento-madera que consta de una boquilla con caña simple. Dentro de la orquesta, se encuentra en la sección del viento-madera, junto a la flauta, el oboe y el fagot.
        </h5>
      </div> <!-- Fin columna 1   Columnas empresas-->
      <div class="small-6 medium-expand column text-center"> <!-- Inicio columna 2   Columnas empresas-->
        <img src="img/piano.png" width="67%" class="imagenColumnas"/>
        <h5 class="text-justify">
          El piano (palabra que en italiano significa «suave», y en este caso es apócope del término original, «pianoforte», que hacía referencia a sus matices suave y fuerte) es un instrumento musical armónico clasificado como instrumento de teclado y de cuerdas percutidas por el sistema de clasificación tradicional, y según la clasificación de Hornbostel-Sachs es un cordófono simple. El músico que toca el piano se llama pianista.
        </h5>
      </div> <!-- Fin columna 2   Columnas empresas-->
      <div class="small-6 medium-expand column text-center"> <!-- Inicio columna 3   Columnas empresas-->
        <img src="img/trompeta.png" width="67%" class="imagenColumnas"/>
        <h5 class="text-justify">
          La trompeta es un instrumento musical de viento, perteneciente a la familia de los instrumentos de viento-metal o metales, fabricado en aleación de metal. El sonido se produce gracias a la vibración de los labios del intérprete en la parte denominada boquilla a partir de la columna del aire (flujo del aire).
        </h5>
      </div> <!-- Fin columna 3   Columnas empresas-->
      <div class="small-6 medium-expand column text-center"> <!-- Inicio columna 4   Columnas empresas-->
        <img src="img/violin.png" width="67%" class="imagenColumnas"/>
        <h5 class="text-justify">
          El violín (etimología: del italiano violino, diminutivo de viola o viella) es un instrumento de cuerda frotada que tiene cuatro cuerdas. Es el más pequeño y agudo de la familia de los instrumentos de cuerda clásicos, que incluye la viola, el violonchelo y el contrabajo, los cuales, salvo el contrabajo, son derivados todos de las violas medievales, en especial de la fídula.
        </h5>
      </div> <!-- Fin columna 4   Columnas empresas-->

    </div> <!-- Fin fila 3   Columnas empresas-->



    <div class="expanded row uncollapse"> <!-- Inicio fila 4   Formulario-->
      <div class="stacked-for-small unstacked-for-medium column columnaFormulario"> <!-- Inicio columna 1   Columnas formulario-->
        <form>
          <h4> Contáctanos </h4>
          <hr>
          <div class="input-group">
            <span class="input-group-label iconoFormulario"><img src="img/persona.png" width="30px"/></span>
            <input class="input-group-field" type="text" placeholder="Nombre...">
          </div>

          <div class="input-group">
            <span class="input-group-label iconoFormulario"><img src="img/email.png" width="30px"/></span>
            <input class="input-group-field" type="text" placeholder="Email...">
          </div>

          <div class="input-group">
            <span class="input-group-label iconoFormulario"><img src="img/telefono.png" width="30px"/></span>
            <input class="input-group-field" type="text" placeholder="Teléfono...">
          </div>
          <label><h4><strong>Comentario</strong></h4>
            <textarea></textarea>
          </label>

          <input type="submit" class="button expanded hollow"/>
        </form>
      </div> <!-- Fin columna 1   Columnas formulario-->

      <div class="stacked-for-small unstacked-for-medium column columnaFormulario"> <!-- Inicio columna 2   Columnas formulario-->
        <h4> Acá estamos </h4>
        <hr>
        <iframe style="align:center" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15863.049233727043!2d-75.5684253!3d6.294936249999999!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1465875165896" width="100%" height="360px" frameborder="0" style="border:0 align:center" allowfullscreen></iframe>
      </div> <!-- Fin columna 2   Columnas formulario-->
    </div> <!-- Fin fila 4   Formulario-->



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
