<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Supermercado</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <img src="img/super.jpg" alt="">
      <header>
        <h1>Supermercado</h1>
      </header>
      <figure id="logo">
        <img src="img/logo.png" alt=""/>
      </figure>
      <section>
        <div class="pedidos">
          <h2>Pedidos Actuales: </h2>
          <div class="items">
            <h2>1</h2>
            <figure>
              <img src="img/manzanas.jpeg" alt="">
              <p>Manzanas</p>
              <p>Cantidad: 20</p>
              <p>Valor: $500</p>
            </figure>
            <figure>
              <img src="img/refrescos.jpg" alt="">
              <p>Refrescos</p>
              <p>Cantidad: 20</p>
              <p>Valor: $4000</p>
            </figure>
            <figure>
              <img src="img/azucar.jpg" alt="">
              <p>Azucar</p>
              <p>Cantidad: 20</p>
              <p>Valor: $2500</p>
            </figure>
            <figure>
              <img src="img/sal.jpeg" alt="">
              <p>Sal</p>
              <p>Cantidad: 20</p>
              <p>Valor: $2000</p>
            </figure>
            <figure>
              <img src="img/lechuga.jpeg" alt="">
              <p>Lechugas</p>
              <p>Cantidad: 20</p>
              <p>Valor: $5000</p>
            </figure>
          </div>
          <div class="separador"></div>
          <div class="items">
            <h2>2</h2>
            <figure>
              <img src="img/naranjas.jpeg" alt="">
              <p>Naranjas</p>
              <p>Cantidad: 50</p>
              <p>Valor: $1000</p>
            </figure>
            <figure>
              <img src="img/leche.jpg" alt="">
              <p>Leche</p>
              <p>Cantidad: 2</p>
              <p>Valor: $2000</p>
            </figure>
            <figure>
              <img src="img/Queso.jpeg" alt="">
              <p>Queso</p>
              <p>Cantidad: 2</p>
              <p>Valor: $3000</p>
            </figure>
            <figure>
              <img src="img/pan.jpg" alt="">
              <p>Pan</p>
              <p>Cantidad: 20</p>
              <p>Valor: $1500</p>
            </figure>
          </div>
          <div class="calcular">
            <button id="calculo1" type="button" name="button">Procesar Compra UNO</button>
            <button id="calculo2" type="button" name="button">Procesar Compra DOS</button>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
